<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
    <style>
         @keyframes bounce {
            0% {transform: translateX(0);}
            50% {transform: translateX(20px);}
            100% {transform:translateX(0);}
        }
        .btn {
            width: 100px;
            height: 100px;
            background: red;
            text-align: center;
            color: white;
            line-height: 100px;
            animation: bounce 1s infinite;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: pink;
        }
        .btn {
            color: black;
            border-radius: 10%;
            border-color: black;
            background-color: red;
            
            
            
        }
            
        
        

    </style>
</head>
<body>
    <div class="container">
        <button class="btn" onclick="alert('You are gay')">Click Me</button>
       
    </div>
   
    
</body>
</html>
